{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "installCommand": "npm ci --legacy-peer-deps",
  "framework": null,
  "regions": ["iad1"],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs20.x",
      "memory": 3008,
      "maxDuration": 60
    }
  }
}
